@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Bukrs', 
    typeNamePlural: 'Bukrs', 
    title: {
      type: #STANDARD, 
      label: 'Comp Codes', 
      value: 'Bukrs'
    }
  }
}
annotate entity ZEHO_C_COMPS
with 
{   
  @UI.facet: [ {
    id: 'ZEHO_I_COMPS', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Company Codes', 
    position: 1 
  } ]
  
@UI.lineItem: [{ label: 'Bank Code' , position: 1 }]
@UI.identification: [{ label : 'Bank Code' , position: 1 }]
Bankcode;
@UI.lineItem: [{ label: 'Company Code' , position: 2  }]
@UI.identification: [{ label : 'Company Code' , position: 2 }]
Bukrs;
@UI.lineItem: [{ label: 'Company Description' , position: 3 }]
@UI.identification: [{ label : 'Company Description' , position: 3 }]
comp_desc;
}