projection implementation in class zbp_eho_c_singleton unique;
strict;
use draft;

define behavior for ZEHO_C_SINGLETON alias Singleton
{
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Bank { create ( augment ); with draft; }
}

define behavior for ZEHO_C_BANK alias Bank
{
//  field ( modify )
//   bank_desc;


  use update( augment );
  use delete;

  use association _Singleton { with draft; }
  use association _Comps { create; with draft; }
}

define behavior for ZEHO_C_COMPS alias Comp
{

//  field ( modify )
//  comp_desc;
  use update;
  use delete;

  use association _Singleton { with draft; }
  use association _Banks { with draft; }
}