managed implementation in class zbp_eho_i_singleton unique;
strict;
with draft;
define behavior for ZEHO_I_SINGLETON alias Singleton
draft table zeho_d_singleton
with unmanaged save
lock master total etag LastChangedAtMax
authorization master ( global )
{
  field ( readonly )
  SingletonID;

  field ( notrigger )
  SingletonID,
  LastChangedAtMax;

  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;


  association _Bank { create ( features : instance ); with draft; }
}

define behavior for ZEHO_I_BANK alias Bank
persistent table zeho_a_bank
draft table zeho_d_bank
etag master LocalLastChangedAt
lock dependent by _Singleton
authorization dependent by _Singleton
{
  field ( mandatory : create )
  Bankcode;

  field ( readonly )
  SingletonID,
  LastChangedAt,
  LocalLastChangedAt;

  field ( readonly : update )
  Bankcode;


  field ( notrigger )
  SingletonID,
  LastChangedAt,
  LocalLastChangedAt;

  update ( features : global );
  delete ( features : global );

  mapping for zeho_a_bank
    {
      Bankcode           = Bankcode;
      bank_desc          = bank_desc;
      LastChangedAt      = LAST_CHANGED_AT;
      LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
      LocalLastChangedBy = local_last_changed_by;
    }

  association _Singleton { with draft; }
    association _Comps { create ( features : global ); with draft; }
}

define behavior for ZEHO_I_COMPS alias Comp
persistent table zeho_a_comp
draft table zeho_d_comp
etag master LocalLastChangedAt
lock dependent by _Singleton
authorization dependent by _Singleton
//early numbering
{
//  field ( mandatory : create  )
//  Bukrs;
   field( readonly ) Bankcode;

  field ( readonly : update )
//  Bankcode,
  Bukrs;

 field ( readonly )
  SingletonID,
  LastChangedAt,
  LocalLastChangedAt;

  field ( notrigger )
  SingletonID,
  LastChangedAt,
  LocalLastChangedAt;

  update ( features : global );
  delete ( features : global );

  mapping for zeho_a_comp
    {
      Bankcode           = Bankcode;
      Bukrs              = Bukrs;
      comp_desc          = comp_desc;
      LastChangedAt      = LAST_CHANGED_AT;
      LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
      LocalLastChangedBy = local_last_changed_by;
    }
   association _Singleton { with draft; }
   association _Banks { with draft; }
}